# Inevitable

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle  local.gradle  settings.gradle
src/main/java/com/ontey/: Main.java
src/main/java/com/ontey/api/actionsection/: ActionSection.java
src/main/java/com/ontey/api/brigadier/argument/: Arg.java  GamemodeArgument.java
src/main/java/com/ontey/api/brigadier/command/: Command.java  ConfigCommand.java  TargetableConfigCommand.java
src/main/java/com/ontey/api/brigadier/config/: CommandConfiguration.java  CommandOptions.java
src/main/java/com/ontey/api/brigadier/registry/: CommandRegistry.java
src/main/java/com/ontey/api/color/: Color.java  JavaColor.java
src/main/java/com/ontey/api/command/: Command.java  ConfigCommand.java
src/main/java/com/ontey/api/files/: Files.java
src/main/java/com/ontey/api/log/: Log.java
src/main/java/com/ontey/api/regstr/: RegStr.java
src/main/java/com/ontey/api/utils/: Utils.java
src/main/java/com/ontey/commands/: FlyCommand.java  MainCommand.java
src/main/java/com/ontey/commands/gui/: AnvilCommand.java  CartographyCommand.java  CraftingCommand.java  EnchantingCommand.java  EnderchestCommand.java  GrindstoneCommand.java  GuiCommand.java  LoomCommand.java  SmithingCommand.java  StonecutterCommand.java
src/main/java/com/ontey/files/: Commands.java  Config.java  Files.java
src/main/java/com/ontey/formatting/: Format.java  Holder.java  Variable.java
src/main/java/com/ontey/inevitable/: Main.java
src/main/java/com/ontey/inevitable/annotationfinder/: AnnotationFinder.java
src/main/java/com/ontey/inevitable/api/actionsection/: ActionSection.java
src/main/java/com/ontey/inevitable/api/actionsection/types/: MessageType.java
src/main/java/com/ontey/inevitable/api/brigadier/argument/: Arg.java  GamemodeArgument.java  OnlinePlayerNameArgument.java
src/main/java/com/ontey/inevitable/api/brigadier/command/: Command.java  ConfigCommand.java  TargetableConfigCommand.java
src/main/java/com/ontey/inevitable/api/brigadier/config/: CommandConfiguration.java  CommandOptions.java
src/main/java/com/ontey/inevitable/api/brigadier/registry/: CommandRegistry.java
src/main/java/com/ontey/inevitable/api/classfilterer/: ClassFilterer.java
src/main/java/com/ontey/inevitable/api/color/: Color.java  JavaColor.java
src/main/java/com/ontey/inevitable/api/files/: Files.java
src/main/java/com/ontey/inevitable/api/log/: Log.java
src/main/java/com/ontey/inevitable/api/regstr/: RegStr.java
src/main/java/com/ontey/inevitable/api/variable/: Placeholder.java  SimpleVariable.java  Variable.java  VariableFormat.java
src/main/java/com/ontey/inevitable/api/variable/argument/: PlaceholderContext.java  VariableArgument.java  VariableArgumentTypeException.java
src/main/java/com/ontey/inevitable/api/variable/argument/type/: VariableArgumentType.java
src/main/java/com/ontey/inevitable/commands/: CrawlCommand.java  EnderchestCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  GuiCommands.java  HealCommand.java  MainCommand.java  ManageCommand.java
src/main/java/com/ontey/inevitable/extensions/: ExtensionLoader.java  InevitableExtension.java
src/main/java/com/ontey/inevitable/files/: ChatFile.java  Commands.java  Config.java  EventsFile.java  FileLog.java
src/main/java/com/ontey/inevitable/formatting/: Format.java  Holder.java  Placeholder.java  Variable.java
src/main/java/com/ontey/inevitable/hooks/: Hooks.java
src/main/java/com/ontey/inevitable/hooks/vault/: VaultHook.java
src/main/java/com/ontey/inevitable/loader/: LoadMethod.java  Loader.java
src/main/java/com/ontey/inevitable/module/: Module.java  ModuleLoader.java
src/main/java/com/ontey/inevitable/module/modules/chatformat/: ChatFormatModule.java  ChatListener.java  SimpleChatFormat.java
src/main/java/com/ontey/inevitable/module/modules/crawl/: CrawlSystem.java
src/main/java/com/ontey/inevitable/module/modules/joinquit/: JoinQuitListener.java  JoinQuitModule.java
src/main/java/com/ontey/inevitable/utils/visibility/: Visibility.java
src/main/java/com/ontey/listener/: JoinQuitListener.java
src/main/resources/: CHANGELOG.md  TODO.md  chat.yml  config.yml  events.yml  plugin.yml
